%% lina-ha.ins
%% Copyright (C) 2024 Alan "rakete" B. E. Davis
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%%
%% This work consists of the files lina-ha.dtx and lina-ha.ins
%% and the derived file lina-ha.cls.

\input docstrip.tex

\preamble

Copyright 2024 Alan "rakete" B. E. Davis

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work consists of the files lina-ha.dtx and lina-ha.ins
and the derived file lina-ha.cls.

\endpreamble

\generate{\file{lina-ha.cls}{\from{lina-ha.dtx}{class}}}

\endbatchfile
